* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

nav {
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    color: #1b1b1b;
    padding: 10px;
    display: block;
    position: relative;
}

nav .logo {
    color: #cb2a27;
    font-size: 25px;
    font-weight: bold;
}

nav ul a:hover {
    color: #cb2a27;
    text-decoration: underline;
}

#card-container {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    margin-top: 100px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 80%;
    margin: auto;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.image img {
    width: 100%;
    height: 260px;
    object-fit:cover;
}

.button {
    margin-top: 18px;
    margin-bottom: 10px;
}

.button a {
    color: white;
    background: #cb2a27;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    transform: background 0.5s ease;
}

.button a:hover {
    color: white;
    background: rgba(0, 0, 0, 0.487);
}

.details-container {
    margin-top: 150px;
    width: 100%;
    margin-bottom: 10px;
}

.details {
    margin: auto;
    border: 1px solid #ddd;
    width: 55%;
    padding: 20px;
}

.details .content {
    margin-top: 10px;
}

.details-container img {
    width: 100%;
    height: auto;
    object-fit:cover;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.create {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 50%;
    padding: 10px;
}

.create h3 {
    margin: 20px;
    font-size: 30px;
}

.input-field {
    margin: 20px;
}

.input-field label {
    display: block;
    font-size: 18px;
    margin: 10px;
}

.input-field input {
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    color: #201F1D;
    background: #FCFBFB;
}

.input-field textarea {
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    color: #201F1D;
    background: #FCFBFB;
}

.input-field input:focus {
    border: 1px solid #F4F4F4;
    outline: none;
}

.input-field textarea:focus {
    border: 1px solid #F4F4F4;
    outline: none;
}

.create button {
    padding: 9px;
    margin: 8px 20px;
    border: none;
    background: #cb2a27;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
}

.create button:hover {
    background: rgba(0, 0, 0, 0.487);
    color: white;
    font-weight: bold;
}

.success {
    background: rgb(87, 150, 87);
    border-radius: 8px;
    color: white;
    text-align: center;

    margin: 10px;
    padding:10px;
}

.error {
    color: red;
}

.content p{
    margin-top:10px;
    font-size: 15px;
}

@media (min-width: 768px) {
    #card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) {
    nav ul,
    .logo {
        display: flex;
        justify-content: flex-end;
    }
    nav {
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
    }
    .wrapper {
        width: 100%!important;
        max-width: 100%;
    }


    .details {
      margin: auto;
        border: 1px solid #ddd;
        border-radius:8px;
        width: 90%!important;
        padding: 40px;
    }
}